<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cybersecurity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1>BRNROB030</h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="Cybersecurity1.1.htm">Home</a>  </li>
											<li><a href="Cybersecurity2.1.htm">Further Information On Cybersercurity</a></li>
											<li><a href="Cybersecurity4.1.htm">About Me</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Recent Cybercrimes Around the World</h2>
							<p> Cybercrimes are becoming as common as regular crimes, with its effects bring just are dire. People can loss their reputation, funds, jobs and even social standing.</p>
								<center><img src="http://mms.businesswire.com/media/20140609005306/en/419322/5/Cybercrime_Loss_as_a_pe.jpg" 
								width="900" height="500" alt="Cybercrime loss per GDP"/> </center></p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3><p style="text-decoration:underline;">Below are links to crimes happening in present time.</p></h3>
								<p><a href="https://csirt.uct.ac.za/page/posts/cybersecurity-at-uct-17.php" target="_blank">Cybersecurity at UCT</a></p>
								<p><a href="https://techcentral.co.za/sa-firms-highest-cybersecurity-risk-exposure/77539/" target="_blank">These SA firms have the highest cybersecurity risk exposure </a></p>
								<p><a href="https://techcrunch.com/2017/10/17/the-trump-team-has-failed-to-address-the-nations-mounting-cybersecurity-threats/" target="_blank">The Trump team has failed to address the nation�s mounting cybersecurity threats</a></p>
								<hr />
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>