<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Cybersecurity</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1>BRNROB030</h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="Cybersecurity2.1.htm">Further Information On Cybersercurity</a> </li>
											<li><a href="Cybersecurity3.1.htm">Recent Cybercrimes Around the World</a></li>
											<li><a href="Cybersecurity4.1.htm">About Me</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>What Is Cybersecurity?</h2>
							<p>A HTML website looking at cybersecurity</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<section>
									<p> Cybersecurity refers to the preventative techniques used to protect the integrity of networks, 
										programs and data from attack, damage, or unauthorized access. </p>
										<center><img src="https://i.pinimg.com/736x/18/4d/f2/184df2ec32f21572bb8358f181d58c31--funny-computer-computer-science.jpg" 
										width="225" height="220" alt="links are a way used to spread harmful malware"/> </center>
									<hr />
									<header>
										<h4><b>The following terms are types of cyber attacks</b></h4>
										<p> <ul> <li> Botnet </li>
		 									<li> Malware </li>
		 									<li> Phishing Attack </li>
		 									<li> Spyware </li>
		 									<li> DDoS & DoS </li>
	    									</ul> </p>
									<hr>
									<p> Click the menu button to see links to other pages </p>	
									<hr />				
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>